/* Ajustes globales para pantallas chicas */
@media (max-width: 768px) {
  body {
    font-size: 16px; /* reduce un poco el tamaño de letra */
  
  }
  header{
    height: 100%; 
  }
  h1, h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .presentation {
    flex-direction: column;
    text-align: center;
  }

  .left-presentation, 
  .right-presentation {
    width: 100%;
  }

  .img-dev {
    max-width: 150px;
  }
}
@media (max-width: 768px) {
  .img-carousel {
    max-height: 200px;
    object-fit: cover;
  }
}
@media (max-width: 768px) {
  .skills {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .skill {
    flex: 1 1 45%; /* dos por fila */
  }
}
@media (max-width: 992px) {
  .proyects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .proyects {
    grid-template-columns: 1fr; /* 1 por fila en móvil */
  }
}
@media (max-width: 768px) {
  .education-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .education-item img {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  #contact-me {
    padding: 20px;
  }

  .contact-me {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .phone-icon {
    margin-top: 15px;
  }
}

